jdbc.driver=oracle.jdbc.driver.OracleDriver

#jdbc.username=szqy
#jdbc.password=lanxin
#jdbc.url=jdbc\:oracle\:thin\:@196.171.110.201\:1521\:test
jdbc.username=zazh
jdbc.password=zazh
jdbc.url=jdbc\:oracle\:thin\:@196.171.110.138\:1521\:orcldyne
 