[setting] = 
################################### PARAMETER START ####################################

sys.version = V1.0.1

sys.production_type = full

sys.license_key = Ss11b\/XSCjOcWQsLR26CW728KdvVKlGTkEWFTpsWH28+l+lhuyB9SNtDx3UIl2F9Ab8Jr3p\/Rv4Z\r\n4jZ4GTB7jQmwm\/NTSSIX82afwzGqLwK9tKkydnyu8fter+JSJTlhGobVfS1ah+P195lmOOPhd7QE\r\ngvxZyFjY0u8ZDtKCfhk=

sys.valid_time = AqMMebzdx\/Tjs\/iMRjixFiaZHuy2PyYU5rMt2UvP4rkclzF7DVfDbbOlSgRP\/l8uF+EPYK5s1KSr\r\nebp+RocERH\/olLPe4LZLBRo6fs5J9g2oMwG5ARVtgxM0+UBkytq12vXNc0or+DnCvTHmE1BG4LtQ\r\n5aZW\/a3bSxALX96mm3U=

sys.Remind_day = CetCZBIos8zRVGqc+cAoWUGhE4964ZO\/ihsteXDlp4kSYFW4OmS6hfvDFXhOJ6ZQvrwEFwhDCt5H\r\n9eN\/W\/A1LMRcwrFH4O0nHBLAeH08jSlTWDwt7tBH+acRhzHM34vRHRAfF\/23zzpRtfIpkuPeJPGr\r\nwCSncf\/lLzRc3jGzEk4=

sys.dept_count = Cl2bgPSNBomvjl50gEajXi7tvYdKe5fJSuRYNTJ2KeCSkfWc9VbAbrDKoV+15caiy9lANX1p\/d\/M\r\nN70I8VrvcnSh9n8c7qxDLIYKYpBOZCA9awLLS1eBkUBUuPBuJY3TIJVrAJLA6M9ANtrZguXjpkD7\r\nqu3axdDixq9qiM7mEVA=

sys.Remind_dept_count = mqz8C+uQxuBMwRy4Et6C7kTKHp9IxxiUErGoPQTAbgu5bNHdnzz6QxxY73I4IeNII4+3VCkNt5sE\r\nhFmv29NLFs8k77oTQSlt2aemdcUEvJFS\/azwPMIrFlU0\/U5W00apGDBqxkoCg0KhMjONXV+p2Flo\r\nnlyInI4RfJVNq9sgPQk=
