<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>mytag</short-name>
 <uri>http://java.sun.com/jstl/core_rt</uri>
 <display-name>mytaglib</display-name>
 <description>JSTL 1.0 core library</description>
 <tag>
  <name>select</name>
  <tag-class>net.java.dev.common.dict.taglib.DictSelectTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>name</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <!-- 实现页面装载显示 actionForm属性值 的功能 -->
  <attribute>
   <name>property</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>listName</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>dictName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>notEmpty</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>language</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>alt</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>altKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>indexed</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>titleKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- 实现页面装载显示 actionForm属性值 的功能 -->
 <tag>
  <name>write</name>
  <tag-class>net.java.dev.common.dict.taglib.DictWriteTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>name</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>listName</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>dictName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>notEmpty</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>language</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>alt</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>altKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>indexed</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeydown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousemove</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>titleKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>lookupcolumn</name>
  <tag-class>net.java.dev.ec.table.view.LookUpColumnTag</tag-class>
  <body-content>JSP</body-content>
  <display-name>ColumnTag</display-name>
  <description>The container which holds all the column specific information. A copy of each column will be fed to the Model.</description>
  <attribute>
   <name>alias</name>
   <rtexprvalue>true</rtexprvalue>
   <description>Used to uniquely identify the column when the same property is used for more than one column.</description>
  </attribute>
  <attribute>
   <name>calc</name>
   <rtexprvalue>true</rtexprvalue>
   <description>A fully qualified class name to a custom Calc implementation. Could also be a named type in the preferences. Used to do math on a column.</description>
  </attribute>
  <attribute>
   <name>calcTitle</name>
   <rtexprvalue>true</rtexprvalue>
   <description>The title of the calc.</description>
  </attribute>
  <attribute>
   <name>cell</name>
   <rtexprvalue>true</rtexprvalue>
   <description>Display for the column. The valid values are display, currency, rowCount, and date. The default value is display. The cell can also be a fully qualified class name to a custom Cell. Be sure to implement the Cell interface or extend AbstractCell if making a custom cell.</description>
  </attribute>
  <attribute>
   <name>escapeAutoFormat</name>
   <rtexprvalue>true</rtexprvalue>
   <description>Specify whether auto format of value will be skipped. False by default, and is only effective if autoformatting is implement in the view.</description>
  </attribute>
  <attribute>
   <name>filterable</name>
   <rtexprvalue>true</rtexprvalue>
   <description>Specify whether or not the column should be filterable. Acceptable values are true or false. The default is to use the value for the table filterable attribute.</description>
  </attribute>
  <attribute>
   <name>filterCell</name>
   <rtexprvalue>true</rtexprvalue>
   <description>Displays the filter column. The valid values are filter and droplist. The default is filter. The cell can also be a fully qualified class name to a custom cell.</description>
  </attribute>
  <attribute>
   <name>filterClass</name>
   <rtexprvalue>true</rtexprvalue>
   <description>The css class style sheet used to define what the table filter column looks like.</description>
  </attribute>
  <attribute>
   <name>filterStyle</name>
   <rtexprvalue>true</rtexprvalue>
   <description>The css class style sheet to use for the filter column.</description>
  </attribute>
  <attribute>
   <name>format</name>
   <rtexprvalue>true</rtexprvalue>
   <description>The format to use for the cell. For instance if used with a date cell then the format can be MM/dd/yyyy.</description>
  </attribute>
  <attribute>
   <name>headerCell</name>
   <rtexprvalue>true</rtexprvalue>
   <description>Display for the header column. The default is header. The cell can also be a fully qualified class name to a custom cell.</description>
  </attribute>
  <attribute>
   <name>headerClass</name>
   <rtexprvalue>true</rtexprvalue>
   <description>The css class style sheet used to define what the table header column looks like.</description>
  </attribute>
  <attribute>
   <name>headerStyle</name>
   <rtexprvalue>true</rtexprvalue>
   <description>The css class style sheet to use for the header column.</description>
  </attribute>
  <attribute>
   <name>intercept</name>
   <rtexprvalue>true</rtexprvalue>
   <description>A fully qualified class name to a custom InterceptColumn implementation. Could also be a named type in the preferences. Used to add or modify column attributes.</description>
  </attribute>
  <attribute>
   <name>parse</name>
   <rtexprvalue>true</rtexprvalue>
   <description>Used if the format needs to be interpreted. For instance, a date needs to be parsed in the specific format, such as MM-dd-yyyy.</description>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
   <description>The bean attribute to use for the column.</description>
  </attribute>
  <attribute>
   <name>sortable</name>
   <rtexprvalue>true</rtexprvalue>
   <description>Specify whether or not the column should be sortable. The acceptable values are true or false. The default is to use the value for the table sortable attribute.</description>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
   <description>The css inline style sheet.</description>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
   <description>The css class style sheet.</description>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
   <description>The display for the table column header. If the title is not specified then it will default to the name of the property, changing the camelcase syntax to separate words.</description>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
   <description>The value for the column. If the value attribute is not specifed then it will be retrieved automatically using the property attribute. The value can also be defined within the column body.</description>
  </attribute>
  <attribute>
   <name>viewsAllowed</name>
   <rtexprvalue>true</rtexprvalue>
   <description>The comma separated list of views that this column will be used in.</description>
  </attribute>
  <attribute>
   <name>viewsDenied</name>
   <rtexprvalue>true</rtexprvalue>
   <description>The comma separated list of views that this column will not be used in.</description>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <description>Specify the column width.</description>
  </attribute>
  <attribute>
   <name>dictType</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>指定列对应的字典类型.</description>
  </attribute>
 </tag>
 <!-- 房间显示 -->
 <tag>
  <name>room</name>
  <tag-class>net.java.dev.common.dict.taglib.RoomTag</tag-class>
  <attribute>
   <name>requestURI</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>linkURI</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>linkAll</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showToday</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showRoomIcon</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selectRoomIcon</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selectOutRoomIcon</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>roomDefaultIcon</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>roomDefaultIconLink</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>tab</name>
  <tag-class>net.java.dev.common.dict.taglib.Tab</tag-class>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bgcolor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>tabContent</name>
  <tag-class>net.java.dev.common.dict.taglib.TabContent</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>titleProperty</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>titleStyle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabType</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>url</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>urlProperty</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>param</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>paramValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selected</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>frameBorder</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>frameStyle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scrolling</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>params</name>
  <tag-class>net.java.dev.common.dict.taglib.ParametersTag</tag-class>
  <attribute>
   <name>includes</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
