# PSSIAS

PSSIAS_EclipseSVN/: .classpath  .mymetadata  .project  build.bat  build.properties  build.xml
PSSIAS_EclipseSVN/generator/src/: generator.properties
PSSIAS_EclipseSVN/src/resources/: extremetable.properties  jdbc.properties  registered.properties  struts-filedownload.xml  struts.properties  struts.xml  sys_config.properties
PSSIAS_EclipseSVN/src/resources/dyne/: PrivateKey
PSSIAS_EclipseSVN/src/resources/i18n/: messages.properties  messages_zh_CN.properties
PSSIAS_EclipseSVN/src/resources/spring/: applicationContext-components.xml  applicationContext-dao.xml  applicationContext-resource.xml
PSSIAS_EclipseSVN/template/: java_copyright.include  java_imports.include
PSSIAS_EclipseSVN/template/some_demo/generator_table_config/: ${sqlName}.xml
PSSIAS_EclipseSVN/web/: Copy of login.jsp  accessDenied.jsp  index.jsp  login.jsp  logout.jsp
PSSIAS_EclipseSVN/web/FusionCharts/: text.jsp
PSSIAS_EclipseSVN/web/WEB-INF/: dwr.xml  mytag.tld  web.xml
PSSIAS_EclipseSVN/web/WEB-INF/classes/: .gitignore
PSSIAS_EclipseSVN/web/commons/: deptselect.jsp  errorType.jsp  messages.jsp  meta.jsp  msg.jsp  msg1.jsp  msgShow.jsp  pcsselect.jsp  selectDept.jsp  taglibs.jsp  test.jsp  wdScrollTab.jsp  xzqhselect.jsp
PSSIAS_EclipseSVN/web/extclient/: serviceItems.js
PSSIAS_EclipseSVN/web/pages/FileAttach/: create.jsp  edit.jsp  editFileUpload.jsp  editPictUpload.jsp  form_include.jsp  list.jsp  query.jsp  selectPhoto.jsp  show.jsp  showPict.jsp  test2.html  webcam.js
PSSIAS_EclipseSVN/web/pages/LoginHistory/: create.jsp  edit.jsp  form_include.jsp  list.jsp  query.jsp  show.jsp
PSSIAS_EclipseSVN/web/pages/SsAuthority/: index.html  ssauthority.js
PSSIAS_EclipseSVN/web/pages/SsDept/: AppUserView.js  AppUserViewHotel.js  DepartmentForm.js  DepartmentView.js  DeptRole.js  Level.js  Level.jsp  UserDeptForm.js  UserDeptView.js  dept.html  index.html  organizer.html  organizer.js  ssdept.js  testtree.html  testtree.js  treeDept.html  treeDept.js  treeDeptHotel.html  treeDeptHotel.js  userDept.html  userDept.js  userDeptHt.js  userForm.js  userView.js
PSSIAS_EclipseSVN/web/pages/SsDictItem/: create.jsp  edit.jsp  form_include.jsp  list.jsp  masterDetailQuery.jsp  show.jsp
PSSIAS_EclipseSVN/web/pages/SsDictType/: create.jsp  edit.jsp  form_include.jsp  list.jsp  query.jsp  show.jsp
PSSIAS_EclipseSVN/web/pages/SsGroup/: create.jsp  edit.jsp  form_include.jsp  group.html  groupRoles.jsp  groupRootTab.jsp  groupTab.jsp  list.jsp  query.jsp  show.jsp
PSSIAS_EclipseSVN/web/pages/SsMenu/: MenuForm.js  MenuView.js  create.jsp  edit.jsp  form_include.jsp  index.html  list.jsp  menu.html  query.jsp  show.jsp  ssmenu.js
PSSIAS_EclipseSVN/web/pages/SsRole/: DepartmentForm.js  create.jsp  edit.jsp  form_include.jsp  index.html  list.jsp  query.jsp  role.html  show.jsp  userDept.html
PSSIAS_EclipseSVN/web/pages/SsUser/: create.jsp  edit.jsp  form_include.jsp  index.html  list.jsp  query.jsp  show.jsp  ssuser.js  updpass.jsp  user.html  userHotel.html
PSSIAS_EclipseSVN/web/pages/jsTree/: selectCyry.jsp  selectDept.jsp  selectDeptCheckbox.jsp  selectDeptForPoliceCheck.jsp  selectPerson.jsp
PSSIAS_EclipseSVN/web/pages/outlookmenu/: Copyright.html  Copyright.jsp  index.jsp  initPanel.jsp  tool_mid.html  top_head.jsp  top_menu.jsp  welcome.jsp  work_body.jsp  work_body_leftTree.jsp  yanue.pop.js
PSSIAS_EclipseSVN/web/pages/pic/: pic.jsp  updateFileError.jsp
PSSIAS_EclipseSVN/web/scripts/: checkDetail.js  dateSelect.js  jquery.fancybox-1.3.1.pack.js  quickSelect.js  resitData.js  rightDispHints.js  tab.js
PSSIAS_EclipseSVN/web/scripts/jsTree/: jquery.jstree.js
PSSIAS_EclipseSVN/web/scripts/rapid-validation/: prototype_for_validation.js  validation.css  validation_cn.js
PSSIAS_EclipseSVN/web/styles/: admin.css  fancybox.css  global.css  tab.css  tb.css  tgcalendar.css
PSSIAS_EclipseSVN/web/styles/wdScrollTab/: sample.htm
PSSIAS_EclipseSVN/web/userFiles/download/: ScanTools.rar  USBdriver.rar
PSSIAS_EclipseSVN/web/widgets/: App.RoleGrid.js
(+1639 files in other folders)
